{
    "name": "Narazaka.Unity.InfoViewShader.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase",
        "Narazaka.Unity.InfoViewShader",
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.3",
            "define": "HAS_NDMF_LOCALIZATION"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.5",
            "define": "NARAZAKA_INFOVIEWSHADER_HAS_NDMF"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "1.10",
            "define": "NARAZAKA_INFOVIEWSHADER_HAS_MA"
        }
    ],
    "noEngineReferences": false
}