{
    "name": "Narazaka.Unity.InfoViewShader.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase",
        "Narazaka.Unity.InfoViewShader",
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.3",
            "define": "HAS_NDMF_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}